<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChainPass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>ChainPass</h1>
    </header>
    <article  class="card">
        <div class="top_left">
        <img src="assets/concert.png">
        </div>
        <div class="top_right">
            <h3>Event 5</h3>
            <h4>December/11/2024</h4>
        </div>
        <div class="bottom_left"></div>
        <div class="bottom_right">
            <p>Here goes a brief description of the event. Do not exceed the amount of characters.</p>
        </div>

    </article>
</body>
</html>